<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Világ Taxi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <p>
            <span><a href="index.html">Kezdőlap</a></span>
            <span><a href="bemutatkozas.html">Bemutatkozás</a></span>
            <span><a href="araink.html">Áraink</a></span>
            <span><a href="galeria.html">Galéria</a></span>
            <span><a href="elerhetosegek.html">Elérhetőségek</a></span>
        </p>
    </div>

    <img id="auto1" src="taxi1.jpg" alt="">
    <div class="bemutatkozas">
        <h2>
            <p>Napjainkban szinte már elengedhetetlen követelmény, hogy egy cég elérhető legyen valamilyen formában az
                interneten. Reméljük, weblapunkon barangolva az Ön számára is megkönnyítjük társaságunk különböző
                szolgáltatásainak igénybevételét.Szeretnénk hogy a jövőben Ön is partnerünk legyen, akár egyéni
                utazóként,
                vagy mint egy cég képviselőjeként kötne velünk szerződést. Hacsak mint kíváncsiskodó olvassa
                weblapunkat,
                akkor is jó szórakozást, jó barangolást kívánunk. 2000 óta működik Győr városában.
            </p>
        </h2>

        <h2>
            <p> Jelenleg a legjobb, és legnagyobb létszámú (150fő) társaság Győrben. Fő profilunk a személyszállítás, de
                foglalkozunk árufuvarozással is. Társaságunk üzletvezetője kezdettől
                fogva Csizmazia Máté. A taxisok által választott, szakmai kérdésekkel foglalkozó vezető Gergő Harczi.
            </p>
        </h2>
        <h2>
            <p>A megnövekedett létszámnál fogva könnyen lefedjük az egész város területét és 5-10 percen belül ki tudunk
                állni a megrendelő által megadott címen.</p>
        </h2>
    </div>
    <img id="autók" src="taxi3.jpg" alt="">

    <div class="auto">

        <h2>
            <p> A SZOLGÁLTATÁSBAN RÉSZT VEVŐ TAXI GÉPKOCSIK JELLEMZŐI:
                A cégünk gépjármű kategória rendszerében egyedülálló módon a kor minőségi követelményeihez igazodva
                elsősorban a biztonságra, és a korszerű felszereltségre helyeztük a hangsúlyt.</p>
        </h2>

        <h2>
            <p>A teljes gépjárműparkunk “A” kategóriás besorolású, mely a 3 évnél
                fiatalabb felső kategóriás légkondicionált gépkocsikra, valamint elegáns öltözetben
                szolgáltatást végző gépkocsivezetőkre vonatkozik.</p>
        </h2>

        <h2>
            <p>A szolgáltatásban résztvevő taxi gépkocsikat évente két alkalommal gépkocsi szemlén ellenőrizzük, ezzel
                biztosítva minőségi szolgáltatásunkat. Minden taxink rendelkezik POS terminállal, így Ön készpénzen
                kívül
                bankkártyával (VISA, Mastercard) is fizethet!</p>
        </h2>
        <h3>Önvezető Tesla</h3>
        <h3>
            <p>2019. áprilisban mutatta be a Tesla a Full Self-Driving (FSD) hardvert, azaz a teljes önvezetéshez szükséges
        vezérlő számítógépet, az “Autonomy Day” keretein belül.[35] Elon Musk a saját prezentációjában is többször
        hangsúlyozta, hogy a vállalat egyik fő fókusza az önvezetésen van. Ebben szerepel a “Robotaxi” kifejezés is,
        aminek lényege, hogy olyan járművekből álló személyszállító flottát építene fel a Tesla, aminek egységei
        önvezetők és ebből adódóan nem szükséges emberi beavatkozás a szállítás során. Musk még kitért arra is, hogy az
        alkalmazáson keresztül bárki hozzá tudja majd adni a saját modelljét a Robotaxi flottához. Így akkor is pénzt
        lehet majd keresni a Teslával, ha épp dolgozunk vagy mikor nem használjuk az autónkat</p>
    </h3>
    </div>




    <div class="footer">
    </div>
</body>

</html>